<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="">
            </div><!--logo-->
            <nav class="desktop">
                <ul>
                    <li><a style="color: red;" href="inde.html">Home</a></li>
                    <li><a href="venda.html">Venda</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--desktop-->

            <nav class="mobile">
                <ul>
                    <li><a style="color: red;" href="inde.html">Home</a></li>
                    <li><a href="venda.html">Venda</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--mobile-->
            <div class="clear"></div>
        </div><!--container-->
      </header>
    
    <section class="banner"> 
        <div class="container">
            <div class="text-banner">
                <div class="text-banner-single">Consultoria</div><!--text-banner-single-->
                <div class="text-banner-single">Compra</div><!--text-banner-single-->
                <div class="text-banner-single">Venda</div><!--text-banner-single-->
                <div class="text-banner-single">Email@hotmail.com</div><!--text-banner-single-->
            </div><!--text-banner-->
        </div><!--conteiner-->
      
    </section><!--banner-->

    <section class="veiculos-destaque">
        <div class="line">
            <div class="ln1"></div>
            <h2>Veículos em Destaque</h2>
        </div><!--line-->
        <div class="container">
            <div class="vitrine">
                <div style="background-image: url(carro1.jpg);" class="carro">
                    <div class="info-carro">
                        <h2>Ferrari</h2>
                        <p>O melhor carro ja feito no brasil, talvez no mundo</p>
                        <a class="btn1" href="">Mais detalhes</a>
                    </div><!--inf-carro-->
                </div><!--carro-->
            </div><!--vitrine-->
            
            <div class="vitrine">
                <div style="background-image: url(carro1.jpg);" class="carro">
                    <div class="info-carro">
                        <h2>Ferrari</h2>
                        <p>O melhor carro ja feito no brasil, talvez no mundo</p>
                        <a class="btn1" href="">Mais detalhes</a>
                    </div><!--inf-carro-->
                </div><!--carro-->
            </div><!--vitrine-->

            <div class="vitrine">
                <div style="background-image: url(carro1.jpg);" class="carro">
                    <div class="info-carro">
                        <h2>Ferrari</h2>
                        <p>O melhor carro ja feito no brasil, talvez no mundo</p>
                        <a class="btn1" href="">Mais detalhes</a>
                    </div><!--inf-carro-->
                </div><!--carro-->
                
            </div><!--vitrine-->
            <div class="clear"></div>

        </div><!--container-->


    </section><!--veiculos-destaque-->

    <section class="servicos-descricao">
        <div class="half1">
            <div class="half1-wrapper">
                <h2>Serviçoes</h2>
                <ul>
                    <li>Compra</li>
                    <li>Venda</li>
                    <li>Consultoria</li>
                    <li>Consignação</li>
                </ul>
                <a class="btn1" href="">Saiba mais</a>
            </div><!--half1-wrapper-->
       
        </div><!--half1-->

        <div class="half2">
            
            <h2>Depoimentos</h2>
            <div class="depoimento-single">
                <p>A majur emaner emor lartetu spantor sc lkrA majur emaner emor lartetu spantor sc lkrA majur emaner emor lartetu spantor sc lkrA majur emaner emor lartetu spantor sc lkrA majur emaner emor lartetu spantor sc lkrA majur emaner emor lartetu spantor sc lkr</p>
                <div class="navegation">
                    <div class="arrows">
                        <img src="arrow-left.png" alt="">
                        <img src="arrow-right.png" alt="">
                    </div><!--arrows-->
                    <div class="depoimento">
                        <div class="nome-d">Gabriel Siqueira</div>
                    </div><!--depoimento-->
                </div><!--navegation-->

            </div><!--depoimento-single-->
        </div><!--half2-->
        <div class="clear"></div><!--clear-->
    </section><!--serviço-descriçao-->
    <section class="formulario">
        <div class="container">
            <div class="line"></div><!--line-->
            <h2>Entre em contato</h2>
            <form>
                <input type="text" placeholder="Nome">
                <input type="emial" placeholder="e-mail">
                <input type="text" placeholder="Telefone">
                <textarea placeholder="Texto"></textarea>
            </form>
            <div class="btn1">Enviar</div>
        </div><!--container-->
    </section><!--formulario-->




</body>
</html>
